{
  "name": "biblioteca-aixa",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "domain",
    "apps/*"
  ],
  "scripts": {
    "test": "yarn workspace @mi-proyecto/domain test",
    "test:coverage": "yarn workspace @mi-proyecto/domain test:coverage",
    "typecheck": "yarn workspaces run typecheck",
    "backend:dev": "yarn workspace @mi-proyecto/backend dev",
    "frontend:dev": "yarn workspace @mi-proyecto/frontend dev",
    "frontend:test": "yarn workspace @mi-proyecto/frontend test",
    "frontend:storybook": "yarn workspace @mi-proyecto/frontend storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Sistema de gestión de biblioteca (monorepo)",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "20.16.11",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "typescript": "5.6.3"
  }
}
